# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repository/: ProductRepository.cs
ESourcing.Products/Repository/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Data/Interface/: ISourcingContext.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Mapping/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+33 files in other folders)
